<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp" >

    <!-- Icon for the document -->
    <ImageView
        android:id="@+id/documentIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/ic_document" />

    <!-- Document details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <!-- Folder Name -->
        <TextView
            android:id="@+id/folderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Folder Name"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingBottom="4dp" />

        <!-- Document Count -->
        <TextView
            android:id="@+id/documentCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="14sp"
            android:paddingBottom="8dp" />

    </LinearLayout>
    <CheckBox
        android:id="@+id/folderCheckbox"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:button="@null"
        android:background="@drawable/circular_checkbox"/>
</LinearLayout>
